/* adder.jj Adding up numbers */
options {
    STATIC = false ;
    COMMON_TOKEN_ACTION = true;
}

PARSER_BEGIN(Adder)
package org.mamadou;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

/** Simple brace matcher. */
public class Adder {
  /** Main entry point. */
  public static void main(String[] args) throws ParseException, IOException {
    Path path = Paths.get("test.txt");
    Adder parser = new Adder(Files.newInputStream(path));
    parser.Start();
  }
}
PARSER_END(Adder)

TOKEN_MGR_DECLS:
{
    void CommonTokenAction(Token t) {
        System.out.println("Image : " + t.image);
    }
}

SKIP : { " " | "\n" | "\r" | "\r\n" }
TOKEN :
{
    < PLUS : "+" > |
    < MINUS : "-" > |
    < NUMBER : (["0"-"9"])+ >
}

void Start() :
{}
{
    <NUMBER>
    (
        ("+"|"-")
        <NUMBER>
    )*
    <EOF>
}